NUM_PRACTICA = "5"
NUM_MAX_EJERCICIOS_MAL = 1
CREATE_ZIP = True
work = [
        ['ej01.py', OPTIONAL,
          [
            ProgramTest('', 'Saldos: 100 y 980\n'),
            ObjectTest('Cuenta', (0,), [
             MethodTest('ingresar', (100,), '', None, (100,), ''),
             MethodTest('consultar_saldo', (), '', 100, (), '')]),
            ObjectTest('Cuenta', (1000,), [
             MethodTest('reintegrar', (20,), '', None, (20,), ''),
             MethodTest('consultar_saldo', (), '', 980, (), '')]),
            ObjectTest('Cuenta', (10,), [
             MethodTest('ingresar', (90.5,), '', None, (90.5,), ''),
             MethodTest('reintegrar', (40,), '', None, (40,), ''),
             MethodTest('consultar_saldo', (), '', 60.5, (), '')]),
            ObjectTest('Cuenta', (14.25,), [
             MethodTest('consultar_saldo', (), '', 14.25, (), '')]),
            ObjectTest('Cuenta', (100,), [
             MethodTest('reintegrar', (120,), '', None, (120,), ''),
             MethodTest('consultar_saldo', (), '', -20, (), ''),
             MethodTest('ingresar', (10,), '', None, (10,), ''),
             MethodTest('ingresar', (200,), '', None, (200,), ''),
             MethodTest('reintegrar', (6.25,), '', None, (6.25,), ''),
             MethodTest('consultar_saldo', (), '', 183.75, (), '')]),
            ObjectTest('Cuenta', (0,), [
             MethodTest('ingresar', (33.5,), '', None, (33.5,), ''),
             MethodTest('reintegrar', (13,), '', None, (13,), ''),
             MethodTest('consultar_saldo', (), '', 20.5, (), ''),
             MethodTest('consultar_saldo', (), '', 20.5, (), ''),
             MethodTest('reintegrar', (20.5,), '', None, (20.5,), ''),
             MethodTest('consultar_saldo', (), '', 0.0, (), ''),
             MethodTest('ingresar', (187.4,), '', None, (187.4,), ''),
             MethodTest('consultar_saldo', (), '', 187.4, (), '')])
          ]
        ]
        ,
        ['ej02.py',
          [
            ProgramTest('10\n1\n90.5\n2\n40\n3\n4\n', 'Introduce cuántos euros quieres como saldo inicial de tu cuenta: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres ingresar: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres que se te reintegren: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: El saldo actual es 60.50 euros\n\n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('14.25\n4\n', 'Introduce cuántos euros quieres como saldo inicial de tu cuenta: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('100\n2\n120\n3\n1\n10\n1\n200\n2\n6.25\n4\n', 'Introduce cuántos euros quieres como saldo inicial de tu cuenta: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres que se te reintegren: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: El saldo actual es -20.00 euros\n\n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres ingresar: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres ingresar: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres que se te reintegren: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('0\n1\n33.5\n2\n13\n3\n3\n2\n20.5\n3\n1\n187.4\n4\n', 'Introduce cuántos euros quieres como saldo inicial de tu cuenta: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres ingresar: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres que se te reintegren: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: El saldo actual es 20.50 euros\n\n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: El saldo actual es 20.50 euros\n\n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres que se te reintegren: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: El saldo actual es 0.00 euros\n\n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: Introduce cuántos euros quieres ingresar: \n1. Hacer un ingreso\n2. Pedir un reintegro\n3. Consultar el saldo\n4. Salir\nElige una opción: ¡Adiós!\n'),
            ObjectTest('Cuenta', (0,), [
             MethodTest('ingresar', (100,), '', None, (100,), ''),
             MethodTest('consultar_saldo', (), '', 100, (), '')]),
            ObjectTest('Cuenta', (1000,), [
             MethodTest('reintegrar', (20,), '', None, (20,), ''),
             MethodTest('consultar_saldo', (), '', 980, (), '')]),
            ObjectTest('Cuenta', (10,), [
             MethodTest('ingresar', (90.5,), '', None, (90.5,), ''),
             MethodTest('reintegrar', (40,), '', None, (40,), ''),
             MethodTest('consultar_saldo', (), '', 60.5, (), '')]),
            ObjectTest('Cuenta', (14.25,), [
             MethodTest('consultar_saldo', (), '', 14.25, (), '')]),
            ObjectTest('Cuenta', (100,), [
             MethodTest('reintegrar', (120,), '', None, (120,), ''),
             MethodTest('consultar_saldo', (), '', -20, (), ''),
             MethodTest('ingresar', (10,), '', None, (10,), ''),
             MethodTest('ingresar', (200,), '', None, (200,), ''),
             MethodTest('reintegrar', (6.25,), '', None, (6.25,), ''),
             MethodTest('consultar_saldo', (), '', 183.75, (), '')]),
            ObjectTest('Cuenta', (0,), [
             MethodTest('ingresar', (33.5,), '', None, (33.5,), ''),
             MethodTest('reintegrar', (13,), '', None, (13,), ''),
             MethodTest('consultar_saldo', (), '', 20.5, (), ''),
             MethodTest('consultar_saldo', (), '', 20.5, (), ''),
             MethodTest('reintegrar', (20.5,), '', None, (20.5,), ''),
             MethodTest('consultar_saldo', (), '', 0.0, (), ''),
             MethodTest('ingresar', (187.4,), '', None, (187.4,), ''),
             MethodTest('consultar_saldo', (), '', 187.4, (), '')])
          ]
        ]
        ,
        ['ej03.py', OPTIONAL,
          [
            ProgramTest('', 'Tiempo: 2.0\nDistancia: 179.95\nVelocidad actual: 59.9\nVelocidad media: 89.975\n'),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (100,), '', None, (100,), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('actualizar', (0.5,), '', None, (0.5,), ''),
             MethodTest('consultar_tiempo', (), '', 2.0, (), ''),
             MethodTest('consultar_distancia', (), '', 220.05, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 140.1, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 110.025, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('acelerar', (100,), '', None, (100,), ''),
             MethodTest('consultar_velocidad_actual', (), '', 100, (), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('consultar_distancia', (), '', 150.0, (), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('consultar_tiempo', (), '', 1.5, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (120,), '', None, (120,), ''),
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 120, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('actualizar', (0.5,), '', None, (0.5,), ''),
             MethodTest('decelerar', (40,), '', None, (40,), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('consultar_tiempo', (), '', 2.0, (), ''),
             MethodTest('consultar_distancia', (), '', 180.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 80, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 90.0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (75.4,), '', None, (75.4,), ''),
             MethodTest('actualizar', (0.1,), '', None, (0.1,), ''),
             MethodTest('acelerar', (-10.5,), '', None, (-10.5,), ''),
             MethodTest('actualizar', (0.2,), '', None, (0.2,), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('acelerar', (-5,), '', None, (-5,), ''),
             MethodTest('actualizar', (0.6,), '', None, (0.6,), ''),
             MethodTest('acelerar', (-90,), '', None, (-90,), ''),
             MethodTest('consultar_tiempo', (), '', 0.9, (), ''),
             MethodTest('consultar_distancia', (), '', 80.52000000000001, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 10.0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 89.46666666666668, (), ''),
             MethodTest('consultar_tiempo', (), '', 0.9, (), ''),
             MethodTest('consultar_distancia', (), '', 80.52000000000001, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 10.0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 89.46666666666668, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('decelerar', (-100,), '', None, (-100,), ''),
             MethodTest('acelerar', (-50,), '', None, (-50,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 1, (), ''),
             MethodTest('consultar_distancia', (), '', 50, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 50, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 50.0, (), ''),
             MethodTest('decelerar', (-10,), '', None, (-10,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 2, (), ''),
             MethodTest('consultar_distancia', (), '', 110, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 60, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 55.0, (), ''),
             MethodTest('acelerar', (-20,), '', None, (-20,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('acelerar', (-35,), '', None, (-35,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 4, (), ''),
             MethodTest('consultar_distancia', (), '', 155, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 5, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 38.75, (), ''),
             MethodTest('acelerar', (-5,), '', None, (-5,), ''),
             MethodTest('consultar_tiempo', (), '', 4, (), ''),
             MethodTest('consultar_distancia', (), '', 155, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 38.75, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('actualizar', (2,), '', None, (2,), ''),
             MethodTest('consultar_tiempo', (), '', 3, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('actualizar', (3,), '', None, (3,), ''),
             MethodTest('consultar_tiempo', (), '', 6, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_distancia', (), '', 0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_velocidad_actual', (), '', 0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('actualizar', (10,), '', None, (10,), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('actualizar', (5,), '', None, (5,), ''),
             MethodTest('acelerar', (40,), '', None, (40,), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 40, (), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_velocidad_media', (), '', 2.5, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 40, (), ''),
             MethodTest('consultar_tiempo', (), '', 16, (), ''),
             MethodTest('consultar_distancia', (), '', 40, (), '')])
          ]
        ]
        ,
        ['ej04.py',
          [
            ProgramTest('1\n120\n4\n3\n0.5\n2\n40\n3\n1.5\n4\n5\n', 'Tu coche está inicialmente parado\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 0.00 h\nLa distancia recorrida es 0.00 km\nLa velocidad actual es 120.00 km/h\nNo puedo calcular la velocidad media si no ha trascurrido tiempo\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres decelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 2.00 h\nLa distancia recorrida es 180.00 km\nLa velocidad actual es 80.00 km/h\nLa velocidad media es 90.00 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('1\n75.4\n3\n0.1\n1\n-10.5\n3\n0.2\n1\n40.1\n1\n-5\n3\n0.6\n1\n-90\n4\n4\n5\n', 'Tu coche está inicialmente parado\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 0.90 h\nLa distancia recorrida es 80.52 km\nLa velocidad actual es 10.00 km/h\nLa velocidad media es 89.47 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 0.90 h\nLa distancia recorrida es 80.52 km\nLa velocidad actual es 10.00 km/h\nLa velocidad media es 89.47 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('5\n', 'Tu coche está inicialmente parado\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('2\n-100\n1\n-50\n3\n1\n4\n2\n-10\n3\n1\n4\n1\n-20\n3\n1\n1\n-35\n3\n1\n4\n1\n-5\n4\n5\n', 'Tu coche está inicialmente parado\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres decelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 1.00 h\nLa distancia recorrida es 50.00 km\nLa velocidad actual es 50.00 km/h\nLa velocidad media es 50.00 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres decelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 2.00 h\nLa distancia recorrida es 110.00 km\nLa velocidad actual es 60.00 km/h\nLa velocidad media es 55.00 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 4.00 h\nLa distancia recorrida es 155.00 km\nLa velocidad actual es 5.00 km/h\nLa velocidad media es 38.75 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántos km/h quieres acelerar: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 4.00 h\nLa distancia recorrida es 155.00 km\nLa velocidad actual es 0.00 km/h\nLa velocidad media es 38.75 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: ¡Adiós!\n'),
            ProgramTest('4\n3\n1\n3\n2\n4\n3\n3\n4\n5\n', 'Tu coche está inicialmente parado\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 0.00 h\nLa distancia recorrida es 0.00 km\nLa velocidad actual es 0.00 km/h\nNo puedo calcular la velocidad media si no ha trascurrido tiempo\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 3.00 h\nLa distancia recorrida es 0.00 km\nLa velocidad actual es 0.00 km/h\nLa velocidad media es 0.00 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: Introduce cuántas horas han pasado: \n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: El tiempo trascurrido es 6.00 h\nLa distancia recorrida es 0.00 km\nLa velocidad actual es 0.00 km/h\nLa velocidad media es 0.00 km/h\n\n1. Acelerar\n2. Decelerar\n3. Actualizar\n4. Consultar\n5. Salir\nElige una opción: ¡Adiós!\n'),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (100,), '', None, (100,), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('actualizar', (0.5,), '', None, (0.5,), ''),
             MethodTest('consultar_tiempo', (), '', 2.0, (), ''),
             MethodTest('consultar_distancia', (), '', 220.05, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 140.1, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 110.025, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('acelerar', (100,), '', None, (100,), ''),
             MethodTest('consultar_velocidad_actual', (), '', 100, (), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('consultar_distancia', (), '', 150.0, (), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('consultar_tiempo', (), '', 1.5, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (120,), '', None, (120,), ''),
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 120, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('actualizar', (0.5,), '', None, (0.5,), ''),
             MethodTest('decelerar', (40,), '', None, (40,), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('consultar_tiempo', (), '', 2.0, (), ''),
             MethodTest('consultar_distancia', (), '', 180.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 80, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 90.0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (75.4,), '', None, (75.4,), ''),
             MethodTest('actualizar', (0.1,), '', None, (0.1,), ''),
             MethodTest('acelerar', (-10.5,), '', None, (-10.5,), ''),
             MethodTest('actualizar', (0.2,), '', None, (0.2,), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('acelerar', (-5,), '', None, (-5,), ''),
             MethodTest('actualizar', (0.6,), '', None, (0.6,), ''),
             MethodTest('acelerar', (-90,), '', None, (-90,), ''),
             MethodTest('consultar_tiempo', (), '', 0.9, (), ''),
             MethodTest('consultar_distancia', (), '', 80.52000000000001, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 10.0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 89.46666666666668, (), ''),
             MethodTest('consultar_tiempo', (), '', 0.9, (), ''),
             MethodTest('consultar_distancia', (), '', 80.52000000000001, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 10.0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 89.46666666666668, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('decelerar', (-100,), '', None, (-100,), ''),
             MethodTest('acelerar', (-50,), '', None, (-50,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 1, (), ''),
             MethodTest('consultar_distancia', (), '', 50, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 50, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 50.0, (), ''),
             MethodTest('decelerar', (-10,), '', None, (-10,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 2, (), ''),
             MethodTest('consultar_distancia', (), '', 110, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 60, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 55.0, (), ''),
             MethodTest('acelerar', (-20,), '', None, (-20,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('acelerar', (-35,), '', None, (-35,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 4, (), ''),
             MethodTest('consultar_distancia', (), '', 155, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 5, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 38.75, (), ''),
             MethodTest('acelerar', (-5,), '', None, (-5,), ''),
             MethodTest('consultar_tiempo', (), '', 4, (), ''),
             MethodTest('consultar_distancia', (), '', 155, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 38.75, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('actualizar', (2,), '', None, (2,), ''),
             MethodTest('consultar_tiempo', (), '', 3, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('actualizar', (3,), '', None, (3,), ''),
             MethodTest('consultar_tiempo', (), '', 6, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_distancia', (), '', 0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_velocidad_actual', (), '', 0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('actualizar', (10,), '', None, (10,), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('actualizar', (5,), '', None, (5,), ''),
             MethodTest('acelerar', (40,), '', None, (40,), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 40, (), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_velocidad_media', (), '', 2.5, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 40, (), ''),
             MethodTest('consultar_tiempo', (), '', 16, (), ''),
             MethodTest('consultar_distancia', (), '', 40, (), '')])
          ]
        ]
        ,
        ['ej05.py',
          [
            ProgramTest('600\n100\ncarrera1.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 100 a 100 km/h\nCoche 1: alcanza el km 103 a 103 km/h\nCoche 2: alcanza el km 104 a 104 km/h\nCoche 3: alcanza el km 102 a 102 km/h\nCoche 4: alcanza el km 100 a 100 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 200 a 100 km/h\nCoche 1: alcanza el km 209 a 106 km/h\nCoche 2: alcanza el km 208 a 104 km/h\nCoche 3: alcanza el km 213 a 111 km/h\nCoche 4: alcanza el km 208 a 108 km/h\n\nResultados tras 3 h:\nCoche 0: alcanza el km 309 a 109 km/h\nCoche 1: alcanza el km 316 a 107 km/h\nCoche 2: alcanza el km 316 a 108 km/h\nCoche 3: alcanza el km 318 a 105 km/h\nCoche 4: alcanza el km 316 a 108 km/h\n\nResultados tras 4 h:\nCoche 0: alcanza el km 418 a 109 km/h\nCoche 1: alcanza el km 426 a 110 km/h\nCoche 2: alcanza el km 428 a 112 km/h\nCoche 3: alcanza el km 425 a 107 km/h\nCoche 4: alcanza el km 424 a 108 km/h\n\nResultados tras 5 h:\nCoche 0: alcanza el km 527 a 109 km/h\nCoche 1: alcanza el km 539 a 113 km/h\nCoche 2: alcanza el km 540 a 112 km/h\nCoche 3: alcanza el km 541 a 116 km/h\nCoche 4: alcanza el km 540 a 116 km/h\n\nResultados tras 6 h:\nCoche 0: alcanza el km 645 a 118 km/h\nCoche 1: alcanza el km 653 a 114 km/h\nCoche 2: alcanza el km 656 a 116 km/h\nCoche 3: alcanza el km 651 a 110 km/h\nCoche 4: alcanza el km 656 a 116 km/h\n\nCoches ganadores: 2 4\n'),
            ProgramTest('1000\n50\ncarrera2.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 59 a 59 km/h\nCoche 1: alcanza el km 52 a 52 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 119 a 60 km/h\nCoche 1: alcanza el km 113 a 61 km/h\n\nResultados tras 3 h:\nCoche 0: alcanza el km 188 a 69 km/h\nCoche 1: alcanza el km 176 a 63 km/h\n\nResultados tras 4 h:\nCoche 0: alcanza el km 258 a 70 km/h\nCoche 1: alcanza el km 248 a 72 km/h\n\nResultados tras 5 h:\nCoche 0: alcanza el km 337 a 79 km/h\nCoche 1: alcanza el km 322 a 74 km/h\n\nResultados tras 6 h:\nCoche 0: alcanza el km 417 a 80 km/h\nCoche 1: alcanza el km 405 a 83 km/h\n\nResultados tras 7 h:\nCoche 0: alcanza el km 506 a 89 km/h\nCoche 1: alcanza el km 490 a 85 km/h\n\nResultados tras 8 h:\nCoche 0: alcanza el km 596 a 90 km/h\nCoche 1: alcanza el km 584 a 94 km/h\n\nResultados tras 9 h:\nCoche 0: alcanza el km 695 a 99 km/h\nCoche 1: alcanza el km 680 a 96 km/h\n\nResultados tras 10 h:\nCoche 0: alcanza el km 795 a 100 km/h\nCoche 1: alcanza el km 785 a 105 km/h\n\nResultados tras 11 h:\nCoche 0: alcanza el km 904 a 109 km/h\nCoche 1: alcanza el km 892 a 107 km/h\n\nResultados tras 12 h:\nCoche 0: alcanza el km 1014 a 110 km/h\nCoche 1: alcanza el km 1008 a 116 km/h\n\nCoches ganadores: 0\n'),
            ProgramTest('1200\n50\ncarrera2.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 59 a 59 km/h\nCoche 1: alcanza el km 52 a 52 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 119 a 60 km/h\nCoche 1: alcanza el km 113 a 61 km/h\n\nResultados tras 3 h:\nCoche 0: alcanza el km 188 a 69 km/h\nCoche 1: alcanza el km 176 a 63 km/h\n\nResultados tras 4 h:\nCoche 0: alcanza el km 258 a 70 km/h\nCoche 1: alcanza el km 248 a 72 km/h\n\nResultados tras 5 h:\nCoche 0: alcanza el km 337 a 79 km/h\nCoche 1: alcanza el km 322 a 74 km/h\n\nResultados tras 6 h:\nCoche 0: alcanza el km 417 a 80 km/h\nCoche 1: alcanza el km 405 a 83 km/h\n\nResultados tras 7 h:\nCoche 0: alcanza el km 506 a 89 km/h\nCoche 1: alcanza el km 490 a 85 km/h\n\nResultados tras 8 h:\nCoche 0: alcanza el km 596 a 90 km/h\nCoche 1: alcanza el km 584 a 94 km/h\n\nResultados tras 9 h:\nCoche 0: alcanza el km 695 a 99 km/h\nCoche 1: alcanza el km 680 a 96 km/h\n\nResultados tras 10 h:\nCoche 0: alcanza el km 795 a 100 km/h\nCoche 1: alcanza el km 785 a 105 km/h\n\nResultados tras 11 h:\nCoche 0: alcanza el km 904 a 109 km/h\nCoche 1: alcanza el km 892 a 107 km/h\n\nResultados tras 12 h:\nCoche 0: alcanza el km 1014 a 110 km/h\nCoche 1: alcanza el km 1008 a 116 km/h\n\nResultados tras 13 h:\nCoche 0: alcanza el km 1133 a 119 km/h\nCoche 1: alcanza el km 1126 a 118 km/h\n\nResultados tras 14 h:\nCoche 0: alcanza el km 1253 a 120 km/h\nCoche 1: alcanza el km 1253 a 127 km/h\n\nCoches ganadores: 0 1\n'),
            ProgramTest('2600\n80\ncarrera2.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 89 a 89 km/h\nCoche 1: alcanza el km 82 a 82 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 179 a 90 km/h\nCoche 1: alcanza el km 173 a 91 km/h\n\nResultados tras 3 h:\nCoche 0: alcanza el km 278 a 99 km/h\nCoche 1: alcanza el km 266 a 93 km/h\n\nResultados tras 4 h:\nCoche 0: alcanza el km 378 a 100 km/h\nCoche 1: alcanza el km 368 a 102 km/h\n\nResultados tras 5 h:\nCoche 0: alcanza el km 487 a 109 km/h\nCoche 1: alcanza el km 472 a 104 km/h\n\nResultados tras 6 h:\nCoche 0: alcanza el km 597 a 110 km/h\nCoche 1: alcanza el km 585 a 113 km/h\n\nResultados tras 7 h:\nCoche 0: alcanza el km 716 a 119 km/h\nCoche 1: alcanza el km 700 a 115 km/h\n\nResultados tras 8 h:\nCoche 0: alcanza el km 836 a 120 km/h\nCoche 1: alcanza el km 824 a 124 km/h\n\nResultados tras 9 h:\nCoche 0: alcanza el km 965 a 129 km/h\nCoche 1: alcanza el km 950 a 126 km/h\n\nResultados tras 10 h:\nCoche 0: alcanza el km 1095 a 130 km/h\nCoche 1: alcanza el km 1085 a 135 km/h\n\nResultados tras 11 h:\nCoche 0: alcanza el km 1234 a 139 km/h\nCoche 1: alcanza el km 1222 a 137 km/h\n\nResultados tras 12 h:\nCoche 0: alcanza el km 1374 a 140 km/h\nCoche 1: alcanza el km 1368 a 146 km/h\n\nResultados tras 13 h:\nCoche 0: alcanza el km 1523 a 149 km/h\nCoche 1: alcanza el km 1516 a 148 km/h\n\nResultados tras 14 h:\nCoche 0: alcanza el km 1673 a 150 km/h\nCoche 1: alcanza el km 1673 a 157 km/h\n\nResultados tras 15 h:\nCoche 0: alcanza el km 1832 a 159 km/h\nCoche 1: alcanza el km 1832 a 159 km/h\n\nResultados tras 16 h:\nCoche 0: alcanza el km 1992 a 160 km/h\nCoche 1: alcanza el km 2000 a 168 km/h\n\nResultados tras 17 h:\nCoche 0: alcanza el km 2161 a 169 km/h\nCoche 1: alcanza el km 2170 a 170 km/h\n\nResultados tras 18 h:\nCoche 0: alcanza el km 2331 a 170 km/h\nCoche 1: alcanza el km 2349 a 179 km/h\n\nResultados tras 19 h:\nCoche 0: alcanza el km 2510 a 179 km/h\nCoche 1: alcanza el km 2530 a 181 km/h\n\nResultados tras 20 h:\nCoche 0: alcanza el km 2690 a 180 km/h\nCoche 1: alcanza el km 2720 a 190 km/h\n\nCoches ganadores: 1\n'),
            ProgramTest('300\n60\ncarrera3.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 68 a 68 km/h\nCoche 1: alcanza el km 64 a 64 km/h\nCoche 2: alcanza el km 66 a 66 km/h\nCoche 3: alcanza el km 64 a 64 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 136 a 68 km/h\nCoche 1: alcanza el km 131 a 67 km/h\nCoche 2: alcanza el km 130 a 64 km/h\nCoche 3: alcanza el km 123 a 59 km/h\n\nResultados tras 3 h:\nCoche 0: alcanza el km 206 a 70 km/h\nCoche 1: alcanza el km 205 a 74 km/h\nCoche 2: alcanza el km 202 a 72 km/h\nCoche 3: alcanza el km 185 a 62 km/h\n\nResultados tras 4 h:\nCoche 0: alcanza el km 281 a 75 km/h\nCoche 1: alcanza el km 286 a 81 km/h\nCoche 2: alcanza el km 273 a 71 km/h\nCoche 3: alcanza el km 243 a 58 km/h\n\nResultados tras 5 h:\nCoche 0: alcanza el km 355 a 74 km/h\nCoche 1: alcanza el km 368 a 82 km/h\nCoche 2: alcanza el km 343 a 70 km/h\nCoche 3: alcanza el km 302 a 59 km/h\n\nCoches ganadores: 1\n'),
            ProgramTest('50\n60\ncarrera3.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 68 a 68 km/h\nCoche 1: alcanza el km 64 a 64 km/h\nCoche 2: alcanza el km 66 a 66 km/h\nCoche 3: alcanza el km 64 a 64 km/h\n\nCoches ganadores: 0\n'),
            ProgramTest('200\n100\ncarrera3.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 108 a 108 km/h\nCoche 1: alcanza el km 104 a 104 km/h\nCoche 2: alcanza el km 106 a 106 km/h\nCoche 3: alcanza el km 104 a 104 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 216 a 108 km/h\nCoche 1: alcanza el km 211 a 107 km/h\nCoche 2: alcanza el km 210 a 104 km/h\nCoche 3: alcanza el km 203 a 99 km/h\n\nCoches ganadores: 0\n'),
            ProgramTest('1000\n20\ncarrera4.txt\n', 'Introduce el objetivo de la carrera en km: Introduce la velocidad inicial en km/h: Introduce el nombre del fichero de planes de carrera: \nResultados tras 1 h:\nCoche 0: alcanza el km 21 a 21 km/h\nCoche 1: alcanza el km 23 a 23 km/h\nCoche 2: alcanza el km 25 a 25 km/h\nCoche 3: alcanza el km 22 a 22 km/h\nCoche 4: alcanza el km 24 a 24 km/h\nCoche 5: alcanza el km 25 a 25 km/h\nCoche 6: alcanza el km 21 a 21 km/h\nCoche 7: alcanza el km 23 a 23 km/h\nCoche 8: alcanza el km 25 a 25 km/h\nCoche 9: alcanza el km 22 a 22 km/h\nCoche 10: alcanza el km 22 a 22 km/h\nCoche 11: alcanza el km 25 a 25 km/h\n\nResultados tras 2 h:\nCoche 0: alcanza el km 43 a 22 km/h\nCoche 1: alcanza el km 49 a 26 km/h\nCoche 2: alcanza el km 55 a 30 km/h\nCoche 3: alcanza el km 46 a 24 km/h\nCoche 4: alcanza el km 52 a 28 km/h\nCoche 5: alcanza el km 55 a 30 km/h\nCoche 6: alcanza el km 43 a 22 km/h\nCoche 7: alcanza el km 49 a 26 km/h\nCoche 8: alcanza el km 55 a 30 km/h\nCoche 9: alcanza el km 46 a 24 km/h\nCoche 10: alcanza el km 46 a 24 km/h\nCoche 11: alcanza el km 55 a 30 km/h\n\nResultados tras 3 h:\nCoche 0: alcanza el km 66 a 23 km/h\nCoche 1: alcanza el km 78 a 29 km/h\nCoche 2: alcanza el km 90 a 35 km/h\nCoche 3: alcanza el km 72 a 26 km/h\nCoche 4: alcanza el km 84 a 32 km/h\nCoche 5: alcanza el km 90 a 35 km/h\nCoche 6: alcanza el km 66 a 23 km/h\nCoche 7: alcanza el km 78 a 29 km/h\nCoche 8: alcanza el km 90 a 35 km/h\nCoche 9: alcanza el km 72 a 26 km/h\nCoche 10: alcanza el km 72 a 26 km/h\nCoche 11: alcanza el km 90 a 35 km/h\n\nResultados tras 4 h:\nCoche 0: alcanza el km 90 a 24 km/h\nCoche 1: alcanza el km 110 a 32 km/h\nCoche 2: alcanza el km 130 a 40 km/h\nCoche 3: alcanza el km 100 a 28 km/h\nCoche 4: alcanza el km 120 a 36 km/h\nCoche 5: alcanza el km 130 a 40 km/h\nCoche 6: alcanza el km 90 a 24 km/h\nCoche 7: alcanza el km 110 a 32 km/h\nCoche 8: alcanza el km 130 a 40 km/h\nCoche 9: alcanza el km 100 a 28 km/h\nCoche 10: alcanza el km 100 a 28 km/h\nCoche 11: alcanza el km 130 a 40 km/h\n\nResultados tras 5 h:\nCoche 0: alcanza el km 115 a 25 km/h\nCoche 1: alcanza el km 145 a 35 km/h\nCoche 2: alcanza el km 175 a 45 km/h\nCoche 3: alcanza el km 130 a 30 km/h\nCoche 4: alcanza el km 160 a 40 km/h\nCoche 5: alcanza el km 175 a 45 km/h\nCoche 6: alcanza el km 115 a 25 km/h\nCoche 7: alcanza el km 145 a 35 km/h\nCoche 8: alcanza el km 175 a 45 km/h\nCoche 9: alcanza el km 130 a 30 km/h\nCoche 10: alcanza el km 130 a 30 km/h\nCoche 11: alcanza el km 175 a 45 km/h\n\nResultados tras 6 h:\nCoche 0: alcanza el km 141 a 26 km/h\nCoche 1: alcanza el km 183 a 38 km/h\nCoche 2: alcanza el km 225 a 50 km/h\nCoche 3: alcanza el km 162 a 32 km/h\nCoche 4: alcanza el km 204 a 44 km/h\nCoche 5: alcanza el km 225 a 50 km/h\nCoche 6: alcanza el km 141 a 26 km/h\nCoche 7: alcanza el km 183 a 38 km/h\nCoche 8: alcanza el km 225 a 50 km/h\nCoche 9: alcanza el km 162 a 32 km/h\nCoche 10: alcanza el km 162 a 32 km/h\nCoche 11: alcanza el km 225 a 50 km/h\n\nResultados tras 7 h:\nCoche 0: alcanza el km 168 a 27 km/h\nCoche 1: alcanza el km 224 a 41 km/h\nCoche 2: alcanza el km 280 a 55 km/h\nCoche 3: alcanza el km 196 a 34 km/h\nCoche 4: alcanza el km 252 a 48 km/h\nCoche 5: alcanza el km 280 a 55 km/h\nCoche 6: alcanza el km 168 a 27 km/h\nCoche 7: alcanza el km 224 a 41 km/h\nCoche 8: alcanza el km 280 a 55 km/h\nCoche 9: alcanza el km 196 a 34 km/h\nCoche 10: alcanza el km 196 a 34 km/h\nCoche 11: alcanza el km 280 a 55 km/h\n\nResultados tras 8 h:\nCoche 0: alcanza el km 196 a 28 km/h\nCoche 1: alcanza el km 268 a 44 km/h\nCoche 2: alcanza el km 340 a 60 km/h\nCoche 3: alcanza el km 232 a 36 km/h\nCoche 4: alcanza el km 304 a 52 km/h\nCoche 5: alcanza el km 340 a 60 km/h\nCoche 6: alcanza el km 196 a 28 km/h\nCoche 7: alcanza el km 268 a 44 km/h\nCoche 8: alcanza el km 340 a 60 km/h\nCoche 9: alcanza el km 232 a 36 km/h\nCoche 10: alcanza el km 232 a 36 km/h\nCoche 11: alcanza el km 340 a 60 km/h\n\nResultados tras 9 h:\nCoche 0: alcanza el km 225 a 29 km/h\nCoche 1: alcanza el km 315 a 47 km/h\nCoche 2: alcanza el km 405 a 65 km/h\nCoche 3: alcanza el km 270 a 38 km/h\nCoche 4: alcanza el km 360 a 56 km/h\nCoche 5: alcanza el km 405 a 65 km/h\nCoche 6: alcanza el km 225 a 29 km/h\nCoche 7: alcanza el km 315 a 47 km/h\nCoche 8: alcanza el km 405 a 65 km/h\nCoche 9: alcanza el km 270 a 38 km/h\nCoche 10: alcanza el km 270 a 38 km/h\nCoche 11: alcanza el km 405 a 65 km/h\n\nResultados tras 10 h:\nCoche 0: alcanza el km 255 a 30 km/h\nCoche 1: alcanza el km 365 a 50 km/h\nCoche 2: alcanza el km 475 a 70 km/h\nCoche 3: alcanza el km 310 a 40 km/h\nCoche 4: alcanza el km 420 a 60 km/h\nCoche 5: alcanza el km 475 a 70 km/h\nCoche 6: alcanza el km 255 a 30 km/h\nCoche 7: alcanza el km 365 a 50 km/h\nCoche 8: alcanza el km 475 a 70 km/h\nCoche 9: alcanza el km 310 a 40 km/h\nCoche 10: alcanza el km 310 a 40 km/h\nCoche 11: alcanza el km 475 a 70 km/h\n\nResultados tras 11 h:\nCoche 0: alcanza el km 286 a 31 km/h\nCoche 1: alcanza el km 418 a 53 km/h\nCoche 2: alcanza el km 550 a 75 km/h\nCoche 3: alcanza el km 352 a 42 km/h\nCoche 4: alcanza el km 484 a 64 km/h\nCoche 5: alcanza el km 550 a 75 km/h\nCoche 6: alcanza el km 286 a 31 km/h\nCoche 7: alcanza el km 418 a 53 km/h\nCoche 8: alcanza el km 550 a 75 km/h\nCoche 9: alcanza el km 352 a 42 km/h\nCoche 10: alcanza el km 352 a 42 km/h\nCoche 11: alcanza el km 550 a 75 km/h\n\nResultados tras 12 h:\nCoche 0: alcanza el km 318 a 32 km/h\nCoche 1: alcanza el km 474 a 56 km/h\nCoche 2: alcanza el km 630 a 80 km/h\nCoche 3: alcanza el km 396 a 44 km/h\nCoche 4: alcanza el km 552 a 68 km/h\nCoche 5: alcanza el km 630 a 80 km/h\nCoche 6: alcanza el km 318 a 32 km/h\nCoche 7: alcanza el km 474 a 56 km/h\nCoche 8: alcanza el km 630 a 80 km/h\nCoche 9: alcanza el km 396 a 44 km/h\nCoche 10: alcanza el km 396 a 44 km/h\nCoche 11: alcanza el km 630 a 80 km/h\n\nResultados tras 13 h:\nCoche 0: alcanza el km 351 a 33 km/h\nCoche 1: alcanza el km 533 a 59 km/h\nCoche 2: alcanza el km 715 a 85 km/h\nCoche 3: alcanza el km 442 a 46 km/h\nCoche 4: alcanza el km 624 a 72 km/h\nCoche 5: alcanza el km 715 a 85 km/h\nCoche 6: alcanza el km 351 a 33 km/h\nCoche 7: alcanza el km 533 a 59 km/h\nCoche 8: alcanza el km 715 a 85 km/h\nCoche 9: alcanza el km 442 a 46 km/h\nCoche 10: alcanza el km 442 a 46 km/h\nCoche 11: alcanza el km 715 a 85 km/h\n\nResultados tras 14 h:\nCoche 0: alcanza el km 385 a 34 km/h\nCoche 1: alcanza el km 595 a 62 km/h\nCoche 2: alcanza el km 805 a 90 km/h\nCoche 3: alcanza el km 490 a 48 km/h\nCoche 4: alcanza el km 700 a 76 km/h\nCoche 5: alcanza el km 805 a 90 km/h\nCoche 6: alcanza el km 385 a 34 km/h\nCoche 7: alcanza el km 595 a 62 km/h\nCoche 8: alcanza el km 805 a 90 km/h\nCoche 9: alcanza el km 490 a 48 km/h\nCoche 10: alcanza el km 490 a 48 km/h\nCoche 11: alcanza el km 805 a 90 km/h\n\nResultados tras 15 h:\nCoche 0: alcanza el km 420 a 35 km/h\nCoche 1: alcanza el km 660 a 65 km/h\nCoche 2: alcanza el km 900 a 95 km/h\nCoche 3: alcanza el km 540 a 50 km/h\nCoche 4: alcanza el km 780 a 80 km/h\nCoche 5: alcanza el km 900 a 95 km/h\nCoche 6: alcanza el km 420 a 35 km/h\nCoche 7: alcanza el km 660 a 65 km/h\nCoche 8: alcanza el km 900 a 95 km/h\nCoche 9: alcanza el km 540 a 50 km/h\nCoche 10: alcanza el km 540 a 50 km/h\nCoche 11: alcanza el km 900 a 95 km/h\n\nResultados tras 16 h:\nCoche 0: alcanza el km 456 a 36 km/h\nCoche 1: alcanza el km 728 a 68 km/h\nCoche 2: alcanza el km 1000 a 100 km/h\nCoche 3: alcanza el km 592 a 52 km/h\nCoche 4: alcanza el km 864 a 84 km/h\nCoche 5: alcanza el km 1000 a 100 km/h\nCoche 6: alcanza el km 456 a 36 km/h\nCoche 7: alcanza el km 728 a 68 km/h\nCoche 8: alcanza el km 1000 a 100 km/h\nCoche 9: alcanza el km 592 a 52 km/h\nCoche 10: alcanza el km 592 a 52 km/h\nCoche 11: alcanza el km 1000 a 100 km/h\n\nCoches ganadores: 2 5 8 11\n'),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (100,), '', None, (100,), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('actualizar', (0.5,), '', None, (0.5,), ''),
             MethodTest('consultar_tiempo', (), '', 2.0, (), ''),
             MethodTest('consultar_distancia', (), '', 220.05, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 140.1, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 110.025, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('acelerar', (100,), '', None, (100,), ''),
             MethodTest('consultar_velocidad_actual', (), '', 100, (), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('consultar_distancia', (), '', 150.0, (), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('consultar_tiempo', (), '', 1.5, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (120,), '', None, (120,), ''),
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 120, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('actualizar', (0.5,), '', None, (0.5,), ''),
             MethodTest('decelerar', (40,), '', None, (40,), ''),
             MethodTest('actualizar', (1.5,), '', None, (1.5,), ''),
             MethodTest('consultar_tiempo', (), '', 2.0, (), ''),
             MethodTest('consultar_distancia', (), '', 180.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 80, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 90.0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('acelerar', (75.4,), '', None, (75.4,), ''),
             MethodTest('actualizar', (0.1,), '', None, (0.1,), ''),
             MethodTest('acelerar', (-10.5,), '', None, (-10.5,), ''),
             MethodTest('actualizar', (0.2,), '', None, (0.2,), ''),
             MethodTest('acelerar', (40.1,), '', None, (40.1,), ''),
             MethodTest('acelerar', (-5,), '', None, (-5,), ''),
             MethodTest('actualizar', (0.6,), '', None, (0.6,), ''),
             MethodTest('acelerar', (-90,), '', None, (-90,), ''),
             MethodTest('consultar_tiempo', (), '', 0.9, (), ''),
             MethodTest('consultar_distancia', (), '', 80.52000000000001, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 10.0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 89.46666666666668, (), ''),
             MethodTest('consultar_tiempo', (), '', 0.9, (), ''),
             MethodTest('consultar_distancia', (), '', 80.52000000000001, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 10.0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 89.46666666666668, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('decelerar', (-100,), '', None, (-100,), ''),
             MethodTest('acelerar', (-50,), '', None, (-50,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 1, (), ''),
             MethodTest('consultar_distancia', (), '', 50, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 50, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 50.0, (), ''),
             MethodTest('decelerar', (-10,), '', None, (-10,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 2, (), ''),
             MethodTest('consultar_distancia', (), '', 110, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 60, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 55.0, (), ''),
             MethodTest('acelerar', (-20,), '', None, (-20,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('acelerar', (-35,), '', None, (-35,), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_tiempo', (), '', 4, (), ''),
             MethodTest('consultar_distancia', (), '', 155, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 5, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 38.75, (), ''),
             MethodTest('acelerar', (-5,), '', None, (-5,), ''),
             MethodTest('consultar_tiempo', (), '', 4, (), ''),
             MethodTest('consultar_distancia', (), '', 155, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 38.75, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_tiempo', (), '', 0, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', None, (), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('actualizar', (2,), '', None, (2,), ''),
             MethodTest('consultar_tiempo', (), '', 3, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('actualizar', (3,), '', None, (3,), ''),
             MethodTest('consultar_tiempo', (), '', 6, (), ''),
             MethodTest('consultar_distancia', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_distancia', (), '', 0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('consultar_velocidad_actual', (), '', 0, (), '')]),
            ObjectTest('Coche', (), [
             MethodTest('actualizar', (10,), '', None, (10,), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 0, (), ''),
             MethodTest('actualizar', (5,), '', None, (5,), ''),
             MethodTest('acelerar', (40,), '', None, (40,), ''),
             MethodTest('consultar_velocidad_media', (), '', 0.0, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 40, (), ''),
             MethodTest('actualizar', (1,), '', None, (1,), ''),
             MethodTest('consultar_velocidad_media', (), '', 2.5, (), ''),
             MethodTest('consultar_velocidad_actual', (), '', 40, (), ''),
             MethodTest('consultar_tiempo', (), '', 16, (), ''),
             MethodTest('consultar_distancia', (), '', 40, (), '')])
          ]
        ]
       ]
